$"IO\PUTCHAR.STR"
$"IO\PUTS.STR"

:put_nl :0 {
        0x0A putchar
        0x0D putchar
}

:hex_digits [ '0'1'2'3'4'5'6'7'8'9'A'B'C'D'E'F ] 

:put_hex8 :0 { $;
        '0 putchar
        'x putchar
        @0 0x10 / 0x10 % $hex_digits + $- putchar
        @0 0x10 % $hex_digits + $- putchar
}

:put_hex16 :0 { $;
        '0 putchar
        'x putchar
        @0 0x1000 / $hex_digits + $- putchar
        @0 0x100 / 0x10 % $hex_digits + $- putchar
        @0 0x10 / 0x10 % $hex_digits + $- putchar
        @0 0x10 % $hex_digits + $- putchar
}

:put_dec :0 { $;
        @0 10000 < $? {} { @0 10000 / $hex_digits + $- putchar }
        @0 1000 < $? {} { @0 1000 / 10 % $hex_digits + $- putchar }
        @0 100 < $? {} { @0 100 / 10 % $hex_digits + $- putchar }
        @0 10 < $? {} { @0 10 / 10 % $hex_digits + $- putchar }
        @0 10 % $hex_digits + $- putchar
}
