# Pops attributes and filename, pushes file handle and 0, or error and 1.
# Attributes: 0x01 - readonly, 0x02 - hidden, 0x04 - system. 
:handle_creat [
        0x5B           # POP BX
        0x59           # POP CX
        0x5A           # POP DX
        0x53           # PUSH BX
        0xB4 0x3C      # MOV AH, 0x3C
        0x33 0xFF      # XOR DI, DI
        0xCD 0x21      # INT 0x21
        0x73 0x01      # JNC ok
        0x47           # INC DI
        0x5B           # ok: POP BX
        0x50           # PUSH AX
        0x57           # PUSH DI
        0x53           # PUSH BX
        0xC3           # RET
]
